{
    "cSpell.words": [
        "Bbnzip",
        "BKZD",
        "BOSD",
        "DEOP",
        "Gbkzajj",
        "Kiwl",
        "KJSD",
        "Ldvy",
        "maylike",
        "Ndjd",
        "PRRDKX",
        "Reso",
        "Rxyp",
        "Vozt",
        "wedots",
        "znumju"
    ]
}